this suite is based on glms that calculate the spread and total, directly.

the new model will calculate the individual teams' scores.  this will allow more meaningful da values, per team

so the new model will still have the past DAs but also past p-values.  will examine the correctness of the past-values-restriction code.  because its curious that currently, the best models are one that look at the previous two games' worth of DA's -- making sure that those past two games' DAs are within the parameter bounds.  BUT, the parameter bounds are very extreme!  so i don't think it's actually catching data.  so maybe the past restrictions code is doing something to NA values that i'm not aware of ...